FROM ghcr.io/cybozu/golang:1.21-jammy as builder
WORKDIR /work
COPY go.mod go.mod
COPY go.sum go.sum

COPY cmd/necoperf-cli cmd/necoperf-cli
COPY internal internal
RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o necoperf-cli ./cmd/necoperf-cli

FROM quay.io/cybozu/pause:3.9 as pause
FROM ghcr.io/cybozu/ubuntu:22.04
LABEL org.opencontainers.image.source https://github.com/cybozu-go/necoperf

COPY --from=pause /pause /usr/local/bin/pause
COPY --from=builder /work/necoperf-cli /usr/local/bin/necoperf-cli

USER 1000:1000
CMD ["pause"]
