# ref to https://github.com/orgs/flatcar/packages/container/package/flatcar-sdk-amd64
# In the container image of flatcar 4081.0.0,
# the method for determining capabilities in perf (version 6.7) has changed.
# As a result, we cannot obtain profiling with perf unless the value of kptr_restrict is set to 0.
# The capability determination method has been improved in perf version 6.12.
# Until the version of perf included in the flatcar image is upgraded to 6.12, we will keep the flatcar version at 3815.2.2(perf version 6.3).
FLATCAR_VERSION := 3815.2.2

# envtest
ENVTEST_VERSION := release-0.22
ENVTEST_K8S_VERSION := 1.34.1

# e2e test
E2ETEST_K8S_VERSION := 1.34.3
KIND_VERSION := 0.31.0
KIND_NODE_VERSION := v1.34.3@sha256:08497ee19eace7b4b5348db5c6a1591d7752b164530a36f855cb0f2bdcbadd48
KUSTOMIZE_VERSION := 5.8.1

# gRPC
PROTOC_VERSION := 34.1
PROTOC_GEN_GO_VERSION := 1.36.11
PROTOC_GEN_GO_GRPC_VERSION := 1.6.1
PROTOC_GEN_DOC_VERSION := 1.5.1

# other tools
MDBOOK_VERSION := 0.5.2
STATICCHECK_VERSION := 0.7.0
